org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=noinvulnerabilityframes
mod_id=noinvulnerabilityframes
mod_version=1.0.0
mod_name=No Invulnerability Frames
mod_description=This mod nearly removes invulnerability frames
mod_authors=Agrimar
mod_source=https://github.com/AgentAgrimar/no-invulnerability-frames
mod_license=MIT
maven_group=net.noinvulnerabilityframes

architectury_version=9.1.12

fabric_loader_version=0.14.23
fabric_api_version=0.90.4+1.20.1

forge_version=1.20.1-47.2.1



